package 백준.정렬;

import java.io.*;
import java.util.Arrays;
import java.util.Comparator;
import java.util.StringTokenizer;

public class 나이순정렬_10814 {
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int num = Integer.parseInt(br.readLine());

        String[][] arr = new String[num][2];

        StringTokenizer st;
        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < num; i++) {
            st = new StringTokenizer(br.readLine()," ");
            arr[i][0] = st.nextToken();
            arr[i][1] = st.nextToken();
        }


        /*
         * 메모리 :46760KB
         * 시간 : 696ms
         * */
        
      /*  
      
      Arrays.sort(arr, (o1,o2)->{
            if(Integer.parseInt(o1[0]) > Integer.parseInt(o2[0])){
                return Integer.compare(Integer.parseInt(o1[1]), Integer.parseInt(o2[1]));
            }else{
                return Integer.compare(Integer.parseInt(o1[0]), Integer.parseInt(o2[0]));
            }
        });*/

   /*     Arrays.sort(arr, new Comparator<String[]>() {
            // 나이순으로 정렬
            @Override
            public int compare(String[] s1, String[] s2) {


                return Integer.parseInt(s1[0]) - Integer.parseInt(s2[0]);
            }

        });
*/
        
        /*
        * 메모리 :45916KB
        * 시간 : 704ms
        * */
        Arrays.sort(arr, new Comparator<String[]>() {
            // 나이순으로 정렬
            @Override
            public int compare(String[] s1, String[] s2) {

                if (s1[0] == s2[0])
                    return s1[1].compareTo(s2[1]);
                else {
                    return Integer.parseInt(s1[0])-Integer.parseInt(s2[0]);
                }
            }

        });

        for (int i = 0; i < num; i++) {
            sb.append(arr[i][0]).append(" ").append(arr[i][1]).append('\n');
        }
        System.out.print(sb);

    }
}
