import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int M = sc.nextInt();
		
		List<Integer> Ns = new ArrayList<Integer>();
		
		for (int i=0; i<N; i++) {
			int Nsi = sc.nextInt();
			if (Nsi < M) {
				Ns.add(Nsi);
			} 
		}

        int A, B, C;
		int gap = M;
		int answer = 0;
		for (int i=0; i<Ns.size()-2; i++) {
			A = Ns.get(i);

            for (int j=1; j<Ns.size()-1; j++) {
				if (j <= i) {
					continue;
				
				} else {
					B = Ns.get(j);

                    if (A+B > M) {
						continue;
						
					} else {
						for (int k=2; k<Ns.size(); k++) {
							if (k <= j) {
								continue;
							
							} else {
								C = Ns.get(k);
								if (A+B+C <= M && gap > (M - (A+B+C))) {
									gap = M - (A+B+C);
									answer = A+B+C;
								}
							}
						}
					}
				}
			}
		}
		System.out.println(answer);
	}
}
